# ApertureScience

./: ApertureScience.sln
ApertureScience.AccelerometerIngest.Data/: AccelerometerDbContext.cs  AccelerometerRepositoryAsync.cs  AccelerometerUnitOfWork.cs  ApertureScience.AccelerometerIngest.Data.csproj  IAccelerometerUnitOfWork.cs
ApertureScience.AccelerometerIngest.Domain/: ApertureScience.AccelerometerIngest.Domain.csproj
ApertureScience.AccelerometerIngest.Domain/Commands/: CreateAccelerometerIngestCommand.cs
ApertureScience.AccelerometerIngest.Domain/Entities/: Ingest.cs
ApertureScience.AccelerometerIngest.Domain/Events/: AccelerometerIngestCreatedEvent.cs
ApertureScience.AccelerometerIngest.Domain/Queries/: GetByUserIdPagingQuery.cs  GetByUserIdQuery.cs
ApertureScience.AccelerometerIngest.Domain/Repositories/: IAccelerometerRepositoryAsync.cs
ApertureScience.AccelerometerIngest.Function/: AccelerometerIngestCommandHandler.cs  AccelerometerIngestProcess.cs  AccelerometerIngestProcessor.cs  ApertureScience.AccelerometerIngest.Function.csproj  IAccelerometerIngestProcessor.cs  IngestViewModelToIngestEntitiy.cs  Startup.cs
ApertureScience.AccelerometerIngestUserData.Function/: AccelerometerIngestUserDataProcess.cs  ApertureScience.AccelerometerIngestUserData.Function.csproj  GetByUserIdPagingQueryHandler.cs  IUserDataIngestProcessor.cs  Startup.cs  UserDataIngestProcessor.cs
ApertureScience.ActivationCodeBatchGenerator.Function/: ActivationCodeBatchProcess.cs  ActivationCodeBatchProcessor.cs  ActivationCodeCommandHandler.cs  ApertureScience.ActivationCodeBatchGenerator.Function.csproj  GetByCodeCodeQueryHandler.cs  IActivationCodeBatchProcessor.cs  RandomSixDigitIntCodeGenerator.cs  Startup.cs
ApertureScience.ActivationCodeGenerator.Data/: ActivationCodeDbContext.cs  ActivationCodeRepositoryAsync.cs  ActivationCodeUnitOfWork.cs  ApertureScience.ActivationCodeGenerator.Data.csproj  IActivationCodeUnitOfWork.cs
ApertureScience.ActivationCodeGenerator.Domain/: ApertureScience.ActivationCodeGenerator.Domain.csproj
ApertureScience.ActivationCodeGenerator.Domain/Commands/: CreateActivationCodeBatchCommand.cs  CreateActivationCodeCommand.cs
ApertureScience.ActivationCodeGenerator.Domain/Entities/: ActivationCode.cs
ApertureScience.ActivationCodeGenerator.Domain/Events/: ActivationCodeBatchCreatedEvent.cs  ActivationCodeCreatedEvent.cs
ApertureScience.ActivationCodeGenerator.Domain/Queries/: GetByCodeQuery.cs
ApertureScience.ActivationCodeGenerator.Domain/Repositories/: IActivationCodeRepositoryAsync.cs
ApertureScience.ActivationCodeGenerator.Domain/Services/: ICodeGenerator.cs
ApertureScience.ActivationCodeGenerator.Function/: ActivationCodeCommandHandler.cs  ActivationCodeProcess.cs  ActivationCodeProcessor.cs  ApertureScience.ActivationCodeGenerator.Function.csproj  GetByCodeCodeQueryHandler.cs  IActivationCodeProcessor.cs  RandomSixDigitIntCodeGenerator.cs  Startup.cs
ApertureScience.CheckIn.Function/: CheckInProcess.cs  CheckInProcessor.cs  CheckInQueryHandler.cs  ICheckInProcessor.cs  Startup.cs
ApertureScience.Enrollment.Data/: ActivationCodeRepositoryAsync.cs  ApertureScience.Enrollment.Data.csproj  EnrollmentDbContext.cs  EnrollmentRepositoryAsync.cs  EnrollmentUnitOfWork.cs  IEnrollmentUnitOfWork.cs
ApertureScience.Enrollment.Domain/Commands/: CreateEnrollmentCommand.cs
ApertureScience.Enrollment.Domain/Entities/: ActivationCode.cs  UserProfile.cs
ApertureScience.Enrollment.Domain/Events/: EnrollmentCreatedEvent.cs
ApertureScience.Enrollment.Domain/Queries/: CheckInQuery.cs  GetActivationCodeQuery.cs
ApertureScience.Enrollment.Domain/Repositories/: IActivationCodeRepositoryAsync.cs  IEnrollmentRepositoryAsync.cs
ApertureScience.Enrollment.Function/: ApertureScience.Enrollment.Function.csproj  CreateEnrollmentCommandHandler.cs  EnrollmentProcess.cs  EnrollmentProcessor.cs  GetActivationCodeQueryHandler.cs  IEnrollmentProcessor.cs  Startup.cs
ApertureScience.Library.Cqrs.Command.Abstraction/: CommandResult.cs  ICommand.cs  ICommandHandler.cs
ApertureScience.Library.Cqrs.Query.Abstraction/: IQuery.cs  IQueryHandler.cs  QueryResult.cs
ApertureScience.Library.Event.Abstraction/: IEvent.cs  IEventDispatcher.cs
ApertureScience.Library.Extension/: ObjectExtensions.cs  StreamExtensions.cs  StringExtensions.cs
ApertureScience.Library.Messaging.Abstraction/: IMessage.cs  IQueueManager.cs
ApertureScience.Library.Messaging.Implementation/: ApertureScience.Library.Messaging.Implementation.csproj  BasicMessage.cs  BasicStorageQueueManager.cs
ApertureScience.Web.ApiGateway/: ApertureScience.Web.ApiGateway.csproj  ApertureScience.Web.ApiGateway.xml  EventDispatcher.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ApertureScience.Web.ApiGateway.Event/: ApertureScience.Web.ApiGateway.Event.csproj
ApertureScience.Web.ApiGateway.Event/AccelerometerEvent/: AccelerometerIngestRequestedEvent.cs  AccelerometerIngestRespondedEvent.cs  AccelerometerIngestUserDataRequestedEvent.cs  AccelerometerIngestUserDataRespondedEvent.cs
ApertureScience.Web.ApiGateway/Commons/: Role.cs
ApertureScience.Web.ApiGateway/Controllers/: Accelerometer.cs  ActivationCode.cs  AuthController.cs  Enrollment.cs
ApertureScience.Web.ApiGateway/Data/: AuthDbContext.cs  ILoginRepository.cs  LoginRepository.cs
ApertureScience.Web.ApiGateway/Models/: UserProfile.cs
ApertureScience.Web.ApiGateway/Properties/: launchSettings.json
ApertureScience.Web.ApiGateway/Services/: HashService.cs  HashType.cs  IQueueInfoService.cs  ITokenService.cs  QueueInfoService.cs  TokenService.cs
ApertureScience.Web.ApiGateway/ViewModels/: ActivationCodeBatchRequestViewModel.cs  ActivationCodeRequestViewModel.cs  ActivationCodeResponseViewModel.cs  AppSettings.cs  AuthenticationModel.cs  CheckInResponseViewModel.cs  EnrollmentResponseViewModel.cs  IngestDataResponseViewModel.cs  LoggedInUserViewModel.cs  QueueInfoViewModel.cs  UserDataViewModel.cs
docs/: Aperture Science.pptx
jmeter/: Test_Plan.jmx  test_results_acceleromete.csv
(+19 files in other folders)
