<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApertureScience.Library.Extension\ApertureScience.Library.Extension.csproj" />
    <ProjectReference Include="..\ApertureScience.Library.Messaging.Abstraction\ApertureScience.Library.Messaging.Abstraction.csproj" />
    <ProjectReference Include="..\ApertureScience.Library.Messaging.Implementation\ApertureScience.Library.Messaging.Implementation.csproj" />
    <ProjectReference Include="..\ApertureScience.Web.ApiGateway.Event\ApertureScience.Web.ApiGateway.Event.csproj" />
  </ItemGroup>


</Project>
