<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ApertureScience.AccelerometerIngest.Domain\ApertureScience.AccelerometerIngest.Domain.csproj" />
  </ItemGroup>

</Project>
